# Tamekind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tamekind/ai/: AiLod.java  BreedingSeason.java  HabitatScoring.java  PassiveGoalInjector.java  TagHunting.java  ThreatScanner.java
src/main/java/com/tamekind/ai/goal/: AlertFreezeGoal.java  GrazeRestGoal.java  HabitatShelterGoal.java  LostBabyGoal.java  MountObedienceGoal.java  PetDangerRelayGoal.java
src/main/java/com/tamekind/command/: TamekindCommand.java
src/main/java/com/tamekind/compat/: SereneSeasonsCompat.java  TamekindTags.java  WarbandCompat.java
src/main/java/com/tamekind/config/: TamekindConfig.java
src/main/java/com/tamekind/datagen/: TamekindBlockTagProvider.java  TamekindDataGenerator.java  TamekindEntityTagProvider.java
src/main/java/com/tamekind/mixin/: ChickenNestMixin.java  FoxHuntMixin.java  WolfHuntMixin.java
src/main/java/com/wildsense/: WildsenseMod.java
src/main/java/com/wildsense/ai/: AnimalMemory.java  PassiveEventDirector.java  PassiveGoalInjector.java  ThreatScanner.java  WildsenseAnimalRules.java
src/main/java/com/wildsense/ai/goal/: AlertFreezeGoal.java  BabyAnchorGoal.java  DrinkGoal.java  GrazeRestGoal.java  HabitatShelterGoal.java  HerdFollowGoal.java  HomeReturnGoal.java  WildPanicGoal.java
src/main/java/com/wildsense/command/: WildsenseCommand.java
src/main/java/com/wildsense/compat/: WildsenseTags.java
src/main/java/com/wildsense/config/: WildsenseConfig.java
src/main/java/com/wildsense/mixin/: AnimalMemoryMixin.java
src/main/resources/: fabric.mod.json  tamekind.mixins.json
src/main/resources/data/tamekind/tags/block/: nest_blocks.json
src/main/resources/data/tamekind/tags/entity_type/: heat_sensitive.json
src/test/java/com/tamekind/ai/: BreedingSeasonTest.java
src/test/java/com/tamekind/config/: TamekindProfileTest.java
